TheBagBunker/Views/AmountPage.xaml

<Page x:Class="TheBagBunker.Views.AmountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBagBunker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title="Amount">

    <Grid Background="#D52033">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="390" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="/Images/logo.png" Width="150" Height="150" Margin="0,40,0,40"  />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="390" Width="400" >
            <Border CornerRadius="50" Background="White" >
                <StackPanel>
                    <Grid HorizontalAlignment="Center" Margin="0,30,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="10"/>


                        <Grid HorizontalAlignment="Center" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" >
                                <Image Source="/Images/greenflag.png" Width="50" Height="50" Margin="46,-10,46,81"  />
                                <TextBlock Text="3OAED" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="0,40,0,26"/>
                                <TextBlock Text="{Binding Des}" FontSize="12"  TextAlignment="Center" Margin="0,100,0,5"/>

                            </Grid>
                            <!-- First Row -->
                            <Button Grid.Row="1" Grid.Column="0" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="PaymentButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="/Images/MasterCard.png" Width="40" Height="40" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="PaymentButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="/Images/paypal.png" Width="40" Height="40" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="PaymentButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="/Images/Google Pay.png" Width="40" Height="40" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="3" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="PaymentButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="/Images/MasterCard.png" Width="40" Height="40" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="4" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="PaymentButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="/Images/visa.png" Width="40" Height="40" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="5" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="PaymentButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="/Images/MasterCard.png" Width="40" Height="40" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="6" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="PaymentButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="/Images/ApplePay.png" Width="40" Height="40" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >

                            <Button Name="payButton" Background="#D52033"
Content="{Binding ButtonS}" BorderBrush="#D3D3D3" Width="80"  Height="30" Foreground="White" FontWeight="Bold"
    HorizontalAlignment="Center" Click="NavigateToNextPage">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border" CornerRadius="15"
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="red" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>

                    </Grid>


                    
                   
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2">
            <Image Source="/Images/footer.png" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom" Background="#2D040C" Height="30">
        </Grid>
    </Grid>
</Page>
