TheBagBunker/Views/HomePage.xaml

<Page x:Class="TheBagBunker.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title="HomePage">

    <Grid Background="#D52033">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Images/logo.png" Width="150" Height="150" Margin="0,0,0,20" />
            <TextBlock Text="WELCOME" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Text="Explore Dubai worry-free, knowing your bags are secure with us."
                       TextWrapping="Wrap" FontSize="16" Foreground="White"
                       HorizontalAlignment="Center" TextAlignment="Center" Margin="20,10,20,20"  FontWeight="Bold"/>




            <Button Name="startButton" Background="White"
        Content="LET'S GET STARTED" BorderBrush="#D52033" Width="200" Height="50" Foreground="#D52033" FontWeight="Bold"
        HorizontalAlignment="Center" Click="NavigateToLanguagePage">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" CornerRadius="25"
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="lightGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1">
            <Image Source="/Images/footer.png" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Background="#2D040C" Height="30" >
        </Grid>
    </Grid>
</Page>
