TheBagBunker/Views/languagePage.xaml

<Page x:Class="TheBagBunker.Views.languagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBagBunker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title="languagePage">

    <Grid Background="#D52033">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="390" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="/Images/logo.png" Width="150" Height="150" Margin="0,40,0,40"  />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="390" Width="400" >
            <Border CornerRadius="50" Background="White" >
                <StackPanel>
                    <Grid HorizontalAlignment="Center" Margin="0,30,0,25" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Please choose your language" FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="10"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- First Row -->
                            <Button Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="LanguageButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Padding="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Images/unitedStates.png" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="English" TextAlignment="Center" FontSize="14" Margin="0,5,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" Margin="5 2 5 2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="LanguageButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Padding="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Images/saudiArabia.png" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="Arabic" TextAlignment="Center" FontSize="14" Margin="0,5,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="2" Margin="5 2 5 2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="LanguageButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Padding="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Images/russia.png" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="Russian" TextAlignment="Center" FontSize="14" Margin="0,5,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="LanguageButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Padding="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Images/pakistan.png" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="Urdu" TextAlignment="Center" FontSize="14" Margin="0,5,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!-- Second Row -->
                            <Button Grid.Row="1" Grid.Column="1" Margin="5 10 5 2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="LanguageButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Padding="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Images/germany.png" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="German" TextAlignment="Center" FontSize="14" Margin="0,5,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="2" Margin="5 10 5 2" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="LanguageButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Padding="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Images/spain.png" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="Spanish" TextAlignment="Center" FontSize="14" Margin="0,5,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >


                            <Button Name="backButton" Background="#D3D3D3"
Content="Back" BorderBrush="#D3D3D3" Width="80"  Margin="0 0 10 0" Height="30" Foreground="DarkGray" FontWeight="Bold"
HorizontalAlignment="Center" Click="NavigateToBackPage">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border" CornerRadius="15"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#f2f2f0" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Name="nextButton" Background="#D52033"
Content="Next" BorderBrush="#D3D3D3" Width="80"  Height="30" Foreground="White" FontWeight="Bold"
HorizontalAlignment="Center" Click="NavigateToNextPage">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border" CornerRadius="15"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="red" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </StackPanel>


                    </Grid>
                    
                   
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2">
            <Image Source="/Images/footer.png" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom" Background="#2D040C" Height="30">
        </Grid>
    </Grid>
</Page>
