TheBagBunker/Views/loginPage.xaml

<Page x:Class="TheBagBunker.Views.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBagBunker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="loginPage">

    <Grid Background="#D52033">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="390" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="/Images/logo.png" Width="150" Height="150" Margin="0,40,0,40"  />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="390" Width="400" >
            <Border CornerRadius="50" Background="White" >
                <StackPanel>
                    <Grid HorizontalAlignment="Center" Margin="0,30,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="10"/>
                        <Grid HorizontalAlignment="Center"  Width="320" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0"  Margin="5">
                                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                    <Grid>
                                        <TextBlock Text="{Binding Op1}" Foreground="Gray" VerticalAlignment="Top" Margin="-5,-25,0,0"/>
                                        <TextBox Name="PhoneTextBox" Padding="10" BorderThickness="0" GotFocus="phonetextbox_GotFocus" LostFocus="phonetextbox_LostFocus"/>
                                        <TextBlock x:Name="PlaceholderText" Text="{Binding NP}" Foreground="LightGray" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5 20 5 5">
                                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                    <Grid>
                                        <TextBlock Text="{Binding Op2}" Foreground="Gray" VerticalAlignment="Top" Margin="-5,-25,0,0" />
                                        <Grid>
                                            <PasswordBox x:Name="PasswordBox" Padding="10" BorderThickness="0" 
                     GotFocus="PasswordBox_GotFocus"
                     LostFocus="PasswordBox_LostFocus"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     Margin="0,0,40,0" />
                                            <TextBox x:Name="PasswordTextBox" Padding="10" BorderThickness="0"
                 Visibility="Collapsed"
                 TextChanged="PasswordTextBox_TextChanged"
                 Margin="0,0,40,0" />

                                            <Button x:Name="TogglePasswordVisibilityButton" Width="24" Height="24" 
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
Click="TogglePasswordVisibilityButton_Click"
Background="Transparent" BorderThickness="0">
                                                <TextBlock Text="👁" FontSize="16" Foreground="gray"/>
                                            </Button>

                                        </Grid>

                                        <TextBlock x:Name="PlaceholderPassword" Text="{Binding PP}" Foreground="LightGray" 
               IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>

                        <Button Grid.Row="2" Name="loginButton" Background="#D52033"
Content="{Binding ButtonB}" BorderBrush="#D3D3D3" Width="100"  Height="30" Foreground="White" FontWeight="Bold"
    HorizontalAlignment="Center" Click="NavigateToNextPage">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" CornerRadius="15"
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="red" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>






                    
                </StackPanel>
            </Border>
        </StackPanel>


        <Grid Grid.Row="2">
            <Image Source="/Images/footer.png" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom" Background="#2D040C" Height="30" >
        </Grid>
    </Grid>
</Page>
