TheBagBunker/Views/Page1.xaml

<Page x:Class="TheBagBunker.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBagBunker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Page1">

    <Grid Background="#D52033">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="390" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="/Images/logo.png" Width="150" Height="150" Margin="0,40,0,40"  />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="390" Width="400">
            <Border CornerRadius="50" Background="White" >
                <StackPanel>
                    <Grid HorizontalAlignment="Center" Margin="0,30,0,25" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="You'd like to" FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="10"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>

                            <!-- First Row -->
                            <Button x:Name="Collect_Btn" Grid.Row="0" Grid.Column="0"   Margin="5,0,5,0" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="White" Click="Button_Click" Height="101" Grid.RowSpan="2" VerticalAlignment="Bottom" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Padding="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Ellipse Width="50" Height="50" >
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Images/collect.png"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="Collect" TextAlignment="Center" FontSize="14"  />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="DropOff_Btn" Grid.Row="0" Grid.Column="1"  Margin="5 0 5 0" Padding="5"  BorderThickness="1" BorderBrush="LightGray" Background="White" Click="Button_Click" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Padding="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Ellipse Width="50" Height="50" >
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Images/dropoff.png"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="Dropoff" TextAlignment="Center" FontSize="14"  />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="backButton" Background="#D3D3D3"
Content="Back" BorderBrush="#D3D3D3" Width="80"  Height="30" Foreground="DarkGray" FontWeight="Bold"
HorizontalAlignment="Center" Click="NavigateToBackPage" Margin="0 0 10 0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" CornerRadius="15"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#f2f2f0" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="nextButton" Background="#D52033"
Content="Next" BorderBrush="#D3D3D3" Width="80"  Height="30" Foreground="White" FontWeight="Bold"
HorizontalAlignment="Center" Click="NavigateToNextPage">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" CornerRadius="15"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="red" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>



                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2">
            <Image Source="/Images/footer.png" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom" Background="#2D040C" Height="30" >
        </Grid>
    </Grid>
</Page>
