TheBagBunker/Views/SignUpPart1.xaml

<Page x:Class="TheBagBunker.Views.SignUpPart1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBagBunker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="SignUp">
    <Grid Background="#D52033">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="390" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="/Images/logo.png" Width="150" Height="150" Margin="0,40,0,40"  />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="390" Width="400" >
            <Border CornerRadius="50" Background="White" >
                <StackPanel>

                    <Grid HorizontalAlignment="Center" Margin="0,30,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="10"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Center"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Full Name -->
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4" Height="46" VerticalAlignment="Bottom">
                                    <Grid>
                                        <TextBlock Text="{Binding Name1}" Foreground="Gray" VerticalAlignment="Top" Margin="-5,-25,0,0"/>
                                        <TextBox Name="FullNameTextBox" Padding="10" BorderThickness="0" 
 GotFocus="FullNameTextBox_GotFocus" 
 LostFocus="FullNameTextBox_LostFocus"/>
                                        <TextBlock x:Name="PlaceholderText" Text="{Binding PlaceHolderName}" Foreground="LightGray" 
   IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>



                            <!-- Nationality -->
                            <Grid Grid.Row="1" Grid.Column="0" Margin="5 20 5 5" Width="170">
                                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                    <Grid>
                                        <TextBlock Text="{Binding Nationality}" Foreground="Gray" VerticalAlignment="Top" Margin="-5,-25,0,0"/>

                                        <!-- Custom ComboBox Button -->
                                        <Button x:Name="nationalityComboBox" Padding="10" BorderThickness="0" Background="White" Foreground="lightGray" Click="nationalityComboBox_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="txtSelectedItem" Text="{Binding PlaceHolderCountry}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-3,35,0"/>
                                                <!-- Arrow pointing down -->
                                                <Path Data="M 0 0 L 8 4 L 16 0 Z" Fill="Gray" Width="10" Height="6" VerticalAlignment="Center" Stretch="Fill" Margin="-30 0 0 0" />
                                            </StackPanel>
                                        </Button>

                                        <!-- Popup for ListBox -->
                                        <Popup x:Name="popupListBox" PlacementTarget="{Binding ElementName=nationalityComboBox}" Placement="Bottom" IsOpen="False" StaysOpen="False">
                                            <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Width="{Binding ElementName=nationalityComboBox, Path=ActualWidth}">
                                                <ListBox x:Name="lstComboItems" SelectionChanged="lstComboItems_SelectionChanged"
         ItemsSource="{Binding Countries}" DisplayMemberPath="Name"/>
                                            </Border>
                                        </Popup>

                                    </Grid>
                                </Border>
                            </Grid>





                            <!-- Passport No. -->
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5 20 5 5" Width="170">
                                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                    <Grid>
                                        <TextBlock Text="{Binding Passport}" Foreground="Gray" VerticalAlignment="Top" Margin="-5,-25,0,0"/>
                                        <TextBox Name="PassportTextBox" Padding="10" BorderThickness="0"                     
 GotFocus="PassportTextBox_GotFocus" 
 LostFocus="PassportTextBox_LostFocus"/>
                                        <TextBlock x:Name="PlaceholderText1" Text="{Binding PlaceHolderPassport}" Foreground="LightGray" IsHitTestVisible="False"
   VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Phone -->
                            <Grid Grid.Row="2" Grid.Column="0" Margin="5 20 5 5">
                                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                    <Grid>
                                        <TextBlock Text="{Binding Phone}" Foreground="Gray" VerticalAlignment="Top" Margin="-5,-25,0,0"/>
                                        <TextBox Name="PhoneTextBox" Padding="10" BorderThickness="0" 
   GotFocus="PhoneTextBox_GotFocus" 
 LostFocus="PhoneTextBox_LostFocus"/>
                                        <TextBlock x:Name="PlaceholderText2" Text="{Binding PlaceHolderNumber}" Foreground="LightGray" IsHitTestVisible="False"
   VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Email -->
                            <Grid Grid.Row="2" Grid.Column="1" Margin="5 20 5 5">
                                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                    <Grid>
                                        <TextBlock Text="{Binding Email}" Foreground="Gray" VerticalAlignment="Top" Margin="-5,-25,0,0"/>
                                        <TextBox Name="EmailTextBox" Padding="10" BorderThickness="0" 
                                     GotFocus="EmailTextBox_GotFocus" 
 LostFocus="EmailTextBox_LostFocus"/>
                                        <TextBlock x:Name="PlaceholderText3" Text="{Binding PlaceHolderEmail}" Foreground="LightGray" IsHitTestVisible="False"
   VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                        <Button Grid.Row="2" Name="nextButton" Background="#D52033"
Content="{Binding ButtonS}" BorderBrush="#D3D3D3" Width="100"  Height="30" Foreground="White" FontWeight="Bold"
HorizontalAlignment="Center" Click="NavigateToNextPage" VerticalAlignment="Top">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" CornerRadius="15"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="red" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>


                    



                </StackPanel>
            </Border>
        </StackPanel>


        <Grid Grid.Row="2">
            <Image Source="/Images/footer.png" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom" Background="#2D040C" Height="30" >
        </Grid>
    </Grid>
</Page>
